sudo: required
services:
- docker
language: bash

install: true

before_script:
- sudo apt-get --yes --no-install-recommends install binfmt-support qemu-user-static
- sudo sh -c 'echo ":arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:" >/proc/sys/fs/binfmt_misc/register'

script:
# build image
- docker build -t mahnkong/docker-openresty armhf-jessie
# push image
- >
  if [ "$TRAVIS_BRANCH" == "armhf-jessie" -o "$TRAVIS_TAG" != "" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
    TAG=${TRAVIS_TAG:=armhf-jessie-latest}
    docker tag mahnkong/docker-openresty mahnkong/docker-openresty:$TAG
    docker push mahnkong/docker-openresty:$TAG
    docker push mahnkong/docker-openresty
  fi
