sudo: required
services:
- docker
language: bash

install: true

script:
# prepare qemu
  docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
- docker build -t mahnkong/docker-openresty armhf-jessie
# push image
- >
  if [ "$TRAVIS_BRANCH" == "armhf-jessie" -o "$TRAVIS_TAG" != "" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
    TAG=${TRAVIS_TAG:=armhf-jessie-latest}
    docker tag mahnkong/docker-openresty mahnkong/docker-openresty:$TAG
    docker push mahnkong/docker-openresty:$TAG
    docker push mahnkong/docker-openresty
  fi
